<!DOCTYPE html>
<html>
    <head>
        <title>Yatharth's Website</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
            <div id="navbar">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="#about-me">About</a>
                <a class="button" href="#projects">Projects</a>
                <a class="button" href="#skills">Skills</a>
                <a class="button" href="#coursework">Coursework</a>
                <!--<a class="button" href="#resume">Resume</a>-->
            </div>
        
            <div id="box-1">
                <p>Yatharth Bindal<p>
            </div>

            <div class="section" id="about-me">
                <img id="my-photo" src="images/profile.JPEG" >
                <h2>About Me</h2>
                <p>Hello, my name is Yatharth. I am from the Bay Area and currently attend UCLA as a Computer Science major. Welcome to my website! 
                I am interested in software development and using technology to solve problems. Please check out my projects below. </p>
            </div>
            
            <div  class="section" id="projects">
                <h2>Projects</h2>
                <a target="_blank" rel="noopener noreferrer" href="https://anubha1.github.io">Personal Website</a> <p>This website was made by me, written using HTML and CSS.</p>
                <a target="_blank" rel="noopener noreferrer" href="./sorting-algorithms/index.html">Visualizing Various Sorting Algorithms</a> <p>Displayed a data set's progression from unsorted to sorted through the use of various sorting algorirthms. (JavaScript)</p>
                <a target="_blank" rel="noopener noreferrer" href="./song-quiz/index.html">Song Quiz</a> <p>Get a song recommendation based on your preferences. (HTML, CSS, JavaScript)</p>
                <a target="_blank" rel="noopener noreferrer" href="./cereals-analysis/index.html">Comparing Popular Breakfast Cereals</a> <p>Created an interactive and clear data visualization displaying nutritional value of various popular American breakfast cereals. (D3.js)</p>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/anubha1/colored-dots-game">Colorful Dots Game</a> <p>A fun game written in Python using the pygame library.</p>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/anubha1">My Github</a> <p>Find code I have written here.</p>
            </div>
            
            <div class="section" id="skills">
                <h2>Skills</h2>

                <p>C++</p>
                <p>Python</p>
                <p>C</p>
                <p>Java</p>
                <p>Object Oriented Programming</p>
                <p>Linux</p>
                <p>Shell Scripting</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
                <p>Google Colab</p>
            </div> 
        
            <div class="section" id="coursework">
                <h2>Coursework</h2>
                <h3>1st Year</h3>
                <ul>CS 1 - Freshman CS Seminar</ul>
                <ul>CS M51A - Logic Design of Digital Systems</ul>
                <ul>CS 32 - Data Structures and Algorithms</ul>
                <ul>CS 33 - Computer Organization</ul>
                <ul>MATH 32A - Calculus of Several Variables 1</ul>
                <ul>MATH 32B - Calculus of Several Variables 2</ul>
                <ul>MATH 33A - Linear Algebra</ul>
                <ul>PHYSICS 1B - Oscillations, Waves, Electric and Magnetic Fields</ul>
                <ul>PHYSICS 1C - Electrodynamics, Optics, and Special Relativity</ul>
                <ul>ENGCOMP 3 - English Composition, Rhetoric, and Language</ul>
                <h3>2nd Year</h3>
                <ul>CS 111 - Operating Systems Principles</ul>
                <ul>CS 131 - Programming Languages</ul>
                <ul>CS M151B - Computer Systems Architecture</ul>
                <ul>CS 35L - Software Construction Lab</ul>
                <ul>CEE 110 - Introduction to Probability and Statistics for Engineers</ul>
                <ul>ENGR 110 - Technology Management and Economics for Engineers</ul>
                <ul>ENGR 111 - Introduction to Finance and Marketing for Engineers</ul>
                <ul>PHYSICS 4AL - Physics (Mechanics) Laboratory for Engineers</ul>
                <ul>ASTR 5 - Life in the Universe (Astrobiology)</ul>
                <ul>AM IND M10 - Intro to American Indian Studies</ul>
                <h3>3rd Year</h3>
                <ul>CS 180 - Algorithms and Complexity</ul>
                <ul>CS 143 - Data Management Systems</ul>
                <ul>CS M146 - Machine Learning</ul>
                <ul>CS CM121 - Bioinformatics</ul>
                <ul>CS 161 - Artificial Intelligence</ul>
                <ul>CS 174A - Computer Graphics</ul>
                <ul>CS 181 - Formal Languages and Automata Theory</ul>
                <ul>CS M152A - Digital Design Lab</ul>
                <ul>MGMT 108 - Business Law</ul>
                <ul>ETHNMUS 45 - Bollywood and Beyond</ul>
                <h3>4th Year</h3>
            </div> 
            <!--
            <div class="section"  id="resume">
                <h2>Resume</h2>
                <a href="Anubha_resume_122020.pdf" download>Download PDF</a>
            </div>
            -->
            <div class="end-space">
            </div>
        <footer><p>&copy 2021</p></footer>
    </body>
</html>
